<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nhà Táo Store</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Shortcut icon -->
    <link href="./img/icon/shortcut-icon.png" rel="shortcut icon" type="image/x-icon">

</head>

<body class="page-index has-hero">

    <!-- ======== @Region: #header ======== -->

    <div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.1">
        <div id="navigation" class="wrapper">
            <!--Header & navbar-branding region-->
            <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-1 col-sm-12" style="height: 60px;">
                            <a class="navbar-brand" href="index.html" title="Home">
                                <img src="img/logo.png" alt="Nha Tao Logo" style="margin: auto" width="80" height="80">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-12" style="height: 60px; padding-top: 7px;">
                            <input id="search-input" type="text" placeholder="Search.." name="search">
                            <button id="search-button" type="submit" onclick=searchItem()><i class="fa fa-search"></i></button>
                        </div>
                        <div class="col-md-8 col-sm-12" style="height: 60px; padding-top: 5px;">
                            <div class="navbar navbar-default" style="margin: 0; border-radius: 8px; z-index: 999;">
                                <!--mobile collapse menu button-->
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                                    </button>
                                <!--everything within this div is collapsed on mobile-->
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./index.html?category=iphone">iPhone</a>
                                            <div class="popup" id="iphone" style="visibility: hidden; position: fixed;">
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./index.html?category=ipad">iPad</a>
                                            <div class="popup" id="ipad" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./index.html?category=macbook">Macbook</a>
                                            <div class="popup" id="macbook" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./index.html?category=apple-watch">Apple Watch</a>
                                            <div class="popup" id="apple-watch" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./index.html?category=phu-kien">Phụ Kiện Apple</a>
                                            <div class="popup" id="phu-kien" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./index.html?category=may-99">Máy 99%</a>
                                            <div class="popup" id="may-99" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                </div>
                                <!--/.navbar-collapse -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero" id="highlighted">
            <div class="container">
                <div class="inner">
                    <!--Slideshow-->
                    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/slides/slide1.jpg" alt="Los Angeles" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="img/slides/slide1.jpg" height="50" alt="Chicago" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="img/slides/slide1.jpg" alt="New york" style="width:100%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======== /header ======== -->


    <!-- ======== @Region: #content ======== -->
    <div id="content">
        <!--Showcase-->
        <div class="showcase block-border-bottom-grey">
            <div class="container">
                <h2>QUY ĐỊNH BẢO HÀNH</h2>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor. Vivamus lorem arcu, molestie eu laoreet eget, convallis eget arcu.
                    Praesent interdum purus eu metus interdum, vel eleifend enim tincidunt.
                </p>
            </div>
        </div>
        <!-- Services -->
        <div class="services block block-bg-gradient block-border-bottom">
            <div class="container">
                <h2 class="block-title">
                    Dịch vụ
                </h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-group fa-stack-1x fa-inverse"></i> </span>
                        <h4 class="text-weight-strong service-title">
                            Phương châm làm hài lòng khách hàng
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i> </span>
                        <h4 class="text-weight-strong service-title">
                            Giao hàng tận nơi
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-cogs fa-stack-1x fa-inverse"></i> </span>
                        <h4 class="text-weight-strong service-title">
                            Bảo hành tiêu chuẩn / Sửa chữa chuyên nghiệp
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor.</p>
                        <a href="./warranty-policy.html" class="btn btn-more btn-lg" style="padding-left: 10px"> Tìm
                            hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- ======== @Region: #footer ======== -->
        <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.jpg" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row" id="contact">
                    <div class="col-md-5 col-sm-7 col-xs-6">
                        <address>
                            <strong>Địa chỉ của Nhà táo</strong>
                            <br>
                            <i class="fa fa-map-pin fa-fw text-primary"></i> 40A, Đường số 6, P.10, Q.Tân Bình, TPHCM
                            <br>
                            <i class="fa fa-phone fa-fw text-primary"></i> 093 8883555
                            <br>
                            <i class="fa fa-envelope-o fa-fw text-primary"></i> nhataostore@gmail.com
                            <br>
                        </address>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <h4 class="text-uppercase">
                            THEO DÕI NHÀ TÁO TRÊN:
                        </h4>
                        <!--social media icons-->
                        <div class="social-media social-media-stacked">
                            <!--@todo: replace with company social media details-->
                            <a href="#"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
                            <a href="#"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
                            <a href="#"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a>
                            <a href="#"><i class="fa fa-google-plus fa-fw"></i> Google+</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ======== /footer ======== -->

        <!-- Required JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/stellar/stellar.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
	    <script src="lib/papaparse/papaparse.min.js"></script>

        <!-- Custom Javascript File -->
        <script src="js/custom.js"></script>

        <!-- js File -->
        <script src="js/warranty-policy.js"></script>
        <script src="js/data.js"></script>
        <script src="js/util.js"></script>

</body>

</html>