<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nhà Táo Store</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.theme.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Shortcut icon -->
    <link href="./img/icon/shortcut-icon.png" rel="shortcut icon" type="image/x-icon">

</head>

<body class="page-index has-hero">
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v6.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="107694280859369" theme_color="#44bec7" logged_in_greeting="hi there" logged_out_greeting="hi there">
    </div>
    <!-- ======== @Region: #header ======== -->

    <div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.1">
        <div id="navigation" class="wrapper">
            <!--Header & navbar-branding region-->
            <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-1 col-sm-2 col-xs-3" style="height: 60px;">
                            <a class="navbar-brand" href="index.html" title="Home">
                                <img src="img/logo.png" alt="Nha Tao Logo" style="margin: auto; height: 50px!important; width: auto!important;" width="50" height="50">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 main-searchbar">
                            <div class="search-box-container">
                                <!-- <div class="icon-items icon-items-1">
                                    <i class="fas fa-address-book"></i>
                                </div>
                                <div class="icon-items">
                                    <i class="fas fa-envelope-square"></i>
                                </div>
                                <div class="icon-items">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div class="icon-items">
                                    <i class="fas fa-trash"></i>
                                </div> -->

                                <div class="search-box">
                                    <input id="input-search" type="text" class="input" placeholder="Bạn tìm gì..">
                                </div>

                                <!-- <div class="icon-items icon-1">
                                    <button id="search-button" type="submit" onclick=searchItem()><i class="fa fa-search"></i></button>
                                </div> -->
                                <button class="icon-items icon-1" id="search-button" type="submit" onclick=searchItem()><i class="fa fa-search"></i></button>

                            </div>
                        </div>
                        <!-- <div class="col-md-3 col-xs-7" style="height: 60px; padding-top: 7px;">
                            <input id="search-input" type="text" placeholder="Bạn tìm gì.." name="search">
                            <button id="search-button" type="submit" onclick=searchItem()><i class="fa fa-search"></i></button>
                        </div> -->
                        <div class="col-md-8 col-sm-7 col-xs-6 main-navbar">
                            <div class="navbar navbar-default" style="margin: 0; border-radius: 8px; z-index: 999;">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                                    </button>
                                <p id="navbar-title">Danh mục</p>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./category.html?category=iphone">iPhone</a>
                                            <div class="popup" id="iphone" style="visibility: hidden; position: fixed;">
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./category.html?category=ipad">iPad</a>
                                            <div class="popup" id="ipad" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./category.html?category=macbook">Macbook</a>
                                            <div class="popup" id="macbook" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./category.html?category=apple-watch">Apple Watch</a>
                                            <div class="popup" id="apple-watch" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./category.html?category=phu-kien">Phụ Kiện Apple</a>
                                            <div class="popup" id="phu-kien" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav" id="main-menu">
                                        <li>
                                            <a href="./category.html?category=may-99">Máy 99%</a>
                                            <div class="popup" id="may-99" style="visibility: hidden; position: fixed;"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero" id="highlighted">
            <div class="container">
                <div class="inner">
                    <!--Slideshow-->
                    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/slides/slide1.jpg" alt="Los Angeles" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="img/slides/slide1.jpg" height="50" alt="Chicago" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="img/slides/slide1.jpg" alt="New york" style="width:100%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======== /header ======== -->

    <!-- ======== @Region: #content ======== -->
    <div id="content">
        <!--Showcase-->
        <div class="showcase block-border-bottom-grey">
            <div class="container">
                <h2 class="block-title">
                    <p id="item-name"></p>
                </h2>
                <div id="item">
                    <div class="col-md-4 item-img-container">
                        <div class="item-img">
                            <img id="item-image" src="img/showcase/item1.jpg" width="350">
                        </div>
                        <div id="mini-imgs" class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 mini-img-div">
                                <img class="mini-img" onclick=changeItemImage(this.src)>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 mini-img-div">
                                <img class="mini-img" onclick=changeItemImage(this.src)>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 mini-img-div">
                                <img class="mini-img" onclick=changeItemImage(this.src)>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 mini-img-div">
                                <img class="mini-img" onclick=changeItemImage(this.src)>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 item-detail">
                        <h2 class="block-title">
                            <p id="item-name2"></p>
                        </h2>
                        <div style="margin-bottom: 10px;">
                            <span id="item-price" class="item-price">0 VND</span><span id="item-color" class="item-color"> ()</span>
                        </div>
                        <div class="col-md-12 col-sm-12" style="height: 34px; padding-top: 8px; padding-left: 10px;">
                            <p> Chọn màu sắc:</p>
                        </div>
                        <div id="colors" class="row">
                        </div>
                        <div class="col-md-12 col-sm-12" style="height: 25px; padding-left: 10px; margin-top: 20px;">
                            <p> Chọn phiên bản:</p>
                        </div>
                        <div id="storages" class="row">
                        </div>

                        <div class>

                        </div>
                    </div>
                    <div class="detail-contact col-md-3">
                        <ul>
                            <li>
                                <img class="wp-image-1266 alignnone" src="img/icon/hotline.png" alt="" width="69" height="25"><span style="font-weight: 400; color:lightcoral"> 0933 083 183</span>
                            </li>
                        </ul>
                        <table>
                            <tbody>
                                <tr valign="top">
                                    <td style="width: 25px;"><img class="alignnone size-medium wp-image-1222" src="https://macvn.com.vn/wp-content/uploads/2020/01/tick-300x300.png" alt="" width="300" height="300"></td>
                                    <td>Giao hàng hỏa tốc được áp dụng</td>
                                </tr>
                                <tr valign="top">
                                    <td style="width: 25px;"><img class="alignnone size-medium wp-image-1222" src="https://macvn.com.vn/wp-content/uploads/2020/01/tick-300x300.png" alt="" width="300" height="300"></td>
                                    <td>Thanh toán thẻ tiền mặt hoặc chuyển khoản</td>
                                </tr>
                                <tr valign="top">
                                    <td style="width: 25px;"><img class="alignnone size-medium wp-image-1222" src="https://macvn.com.vn/wp-content/uploads/2020/01/tick-300x300.png" alt="" width="300" height="300"></td>
                                    <td>Thanh toán cà thẻ miễn phí tại cửa hàng</td>
                                </tr>
                                <tr valign="top">
                                    <td style="width: 25px;"><img class="alignnone size-medium wp-image-1222" src="https://macvn.com.vn/wp-content/uploads/2020/01/tick-300x300.png" alt="" width="300" height="300"></td>
                                    <td>Thanh toán khi nhận hàng</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services -->
        <div class="services block block-bg-gradient block-border-bottom" style="display: none;">
            <div class="container">
                <h2 class="block-title">
                    Dịch vụ
                </h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-group fa-stack-1x fa-inverse"></i> </span>
                        <h4 class="text-weight-strong service-title">
                            Phương châm làm hài lòng khách hàng
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i> </span>
                        <h4 class="text-weight-strong service-title">
                            Giao hàng tận nơi
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-cogs fa-stack-1x fa-inverse"></i> </span>
                        <h4 class="text-weight-strong service-title">
                            Bảo hành tiêu chuẩn / Sửa chữa chuyên nghiệp
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget felis eu enim interdum viverra. Aenean lorem sapien, ornare vitae sollicitudin at, fringilla eu dolor.</p>
                        <a href="./warranty-policy.html" class="btn btn-more btn-lg" style="padding-left: 10px"> Tìm
                            hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- ======== @Region: #footer ======== -->
        <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.jpg" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row" id="contact">
                    <div class="col-md-5 col-sm-7 col-xs-6">
                        <address>
                            <h4 class="text-uppercase">
                                ĐỊA CHỈ CỦA NHÀ TÁO STORE:
                            </h4>
                            <strong></strong>                         
                            <div style="padding: 3px; margin-top: 7px;">
                                <i class="fa fa-phone fa-fw text-primary"></i>
                                <span>093 8883555</span>
                            </div>
                            <div style="padding: 3px; margin-top: 7px;">
                                <i class="fa fa-envelope-o fa-fw text-primary"></i>
                                <span>nhataostore@gmail.com</span>
                            </div>  
                            <div style="padding: 3px; margin-top: 7px;">
                                <i class="fa fa-map-pin fa-fw text-primary"></i>
                                <span>40A, ĐƯỜNG SỐ 6, P.10, Q.TÂN BÌNH, TPHCM</span>
                            </div>         
                        </address>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <h4 class="text-uppercase">
                            THEO DÕI NHÀ TÁO TRÊN:
                        </h4>
                        <!--social media icons-->
                        <div class="social-media social-media-stacked">
                            <!--@todo: replace with company social media details-->
                            <a href="#"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
                            <a href="#"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ======== /footer ======== -->

        <!-- Required JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/stellar/stellar.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/papaparse/papaparse.min.js"></script>

        <!-- Custom Javascript File -->
        <script src="js/custom.js"></script>

        <!-- js File -->
        <script src="js/detail.js"></script>
        <script src="js/util.js"></script>
        <script src="js/data.js"></script>
</body>

</html>